<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="git.css">
    <title>Sample site</title>
</head>
<body>
    <h1> This is my simple website.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, enim reiciendis eos repudiandae dolores nemo totam voluptate tempore, voluptatem similique, aperiam repellendus! Id, corrupti totam? Consequatur illo reiciendis recusandae illum!</p>
</body>
</html>